.classify {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.category {
  width: 70%;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  margin-bottom: 20px;
  margin-top: 20px;
  .categoryCard {
    width: 100%;
    border-radius: 8px;
    padding-top: 20px;
    .card {
      margin-left: 20px;
      display: flex;
      .pagination {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media screen and (min-width: 760px) {
        flex-direction: row;
      }
      @media (min-width: 0px) and (max-width: 760px) {
        flex-direction: column-reverse;
      }
      .pieChart {
        width: 70%;
        height: 400px;
        margin: 0 auto;
      }
    }
  }
}
