.login {
  width: 100vw;
  height: 100vh;
  background-color: #ccc;
  .loginCard {
    margin: 0 auto;
    top: 100px;
    border-radius: 8px;
    @media screen and (min-width: 1130px) {
      width: 23%;
    }
    @media (min-width: 320px) and (max-width: 1130px) {
      width: 260px;
    }
  }
}
