.skeleton {
  width: 80%;
  height: 600px;
  margin: 0 auto;
}

.layout {
  @media screen and (min-width: 760px) {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 100px auto 0 auto;
  }
  @media (min-width: 0px) and (max-width: 760px) {
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column-reverse;
  }
}
