.link {
  width: 70%;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  margin-bottom: 20px;
  margin-top: 20px;
  svg {
    position: relative;
    left: -10px;
    top: 3px;
  }
  .linkCard {
    width: 100%;
    border-radius: 8px;
    padding-top: 20px;
  }
}

.line {
  margin-top: 50px;
}

.cardList {
  width: 100%;
  display: flex;
  @media screen and (min-width: 850px) {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media (min-width: 0px) and (max-width: 850px) {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-top: 20px;
    border-radius: 8px;
    height: 200px;
    @media screen and (min-width: 1280px) {
      width: 30%;
      p {
        font-size: 26px;
        margin-bottom: 10px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: -32px;
      }
    }
    @media (min-width: 760px) and (max-width: 1280px) {
      min-width: 260px;
      p {
        font-size: 20px;
        margin-bottom: 10px;
      }
      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-top: -32px;
      }
    }
    @media (min-width: 0px) and (max-width: 760px) {
      width: 260px;
      p {
        font-size: 20px;
        margin-bottom: 10px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: -32px;
      }
    }
    &:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    div {
      height: 200px;
    }
    .cardContent {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
}

.comments {
  margin-top: 20px;
  margin-left: 20px;
  svg {
    position: relative;
    left: 0;
    top: 0;
  }
}
