// header
.arcoLayoutHeader {
  width: 100%;
  height: 64px;
  line-height: 64px;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.arco-row-justify-start {
  flex-wrap: nowrap;
}

// header 适配
.Row {
  @media screen and (min-width: 740px) {
    min-width: 740px;
    justify-content: space-around !important;
    .arcoColOne {
      min-width: 100px;
      text-align: center;
    }
    .arcoColTwo {
      min-width: 420px;
    }
    .arcoColThree {
      min-width: 220px;
    }
  }
  @media screen and (min-width: 320px) and (max-width: 760px) {
    width: 100%;
    justify-content: space-between !important;
    .arcoColOne {
      min-width: 100px;
    }
    .arcoColTwo {
      display: none;
    }
    .arcoColThree {
      min-width: 220px;
    }
  }
}

// 右侧
.btnGroup {
  button {
    color: rgb(var(--gray-10)) !important;
    line-height: 32px;
    svg {
      font-size: 18px;
    }
  }
  :hover:nth-child(4),
  :hover:nth-child(5) {
    color: rgb(var(--primary-6)) !important;
  }
}

// 菜单
.menuDemo {
  box-sizing: border-box;
  width: 100%;
  .arco-menu-inner {
    overflow-y: auto;
  }
  // 图标
  svg {
    margin-right: 10px !important;
  }
}

// 左侧
.user {
  background-color: transparent !important;
  span {
    font-size: 18px;
    font-weight: bolder;
    color: rgb(var(--gray-10)) !important;
  }
}

// content
.layOutContent {
  // width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px;
}

// 背景
.img {
  position: fixed;
  z-index: -999;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: center;
  width: 100%;
  height: 100%;
}
